---
name: John Gamboa
locality:
country: Remote
role: <a href="">Senior Customer Success Operations Analyst</a>
reports_to: jakebielecki
picture: johnpgamboa.jpg
pronouns: He/His
pronunciation:
twitter:
linkedin:
gitlab: johnpgamboa
departments:
- Field Ops - Child
specialty: ''
expertise:
story:
job_title: Senior Customer Success Operations Analyst
division: Sales

