---
name: Paul Slaughter
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/frontend/">Staff
  Frontend Engineer</a>, Create:IDE
reports_to: davidoregan
picture: paulslaughter.png
twitter:
gitlab: pslaughter
division: Engineering
departments:
- Development
- Engineering Function
- Development Department
- Dev Section
- Create:IDE FE Team
- Frontend
- Merge Request Coach
projects:
  gitlab: maintainer frontend
  gitlab-ui: maintainer frontend
  customers-app: maintainer frontend
  status-page: maintainer frontend
  gitlab-web-ide: maintainer
  gitlab-vscode-extension: maintainer
expertise: |
  <li><a href="https://handbook.gitlab.com/job-families/expert/merge-request-coach/">Frontend Merge Request Coach</a></li>
  <li><a href="https://docs.gitlab.com/ee/user/project/web_ide/">Web IDE</a> <a href="/company/team/structure/#expert">expert</a></li>
story: 'Paul is an evangelist for agile principles and functional programming. He
  is a full stack web developer with a keen interest in building beautiful and maintainable
  UIs. When he’s not making commits, you will find him spending time with his wife
  and daughters, training in jiu jitsu, playing music and teaching others how to code.

  '
domain_expertise:
- graphql
- feature_testing
- frontend_architecture
- frontend_legacy
- frontend_testing
- vue
- vuex
specialty:
- 'Create: IDE'
job_title: Staff Frontend Engineer

