---
name: Manager, Recruiting
locality:
country: Remote
role: <a href="">Manager, Recruiting</a>
reports_to: urselak
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: phardy11
departments:
- Talent Acquisition
specialty: ''
expertise:
story:
job_title: Manager, Recruiting
division: People Group

