---
name: Paulina Sedlak-Jakubowska
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/frontend/">Frontend
  Engineer, Create:Source Code</a>
reports_to: andre-l
picture: paulinasedlakjakubowska.png
pronouns: she/her
pronunciation: pow-LEEna
twitter:
linkedin: https://www.linkedin.com/in/psjakubowska/
gitlab: psjakubowska
division: Engineering
departments:
- Development
- Engineering Function
- Development Department
- Dev Section
- Create:Source Code FE Team
- Frontend
specialty:
- 'Create: Source Code'
domain_expertise:
- a11y
- css
expertise:
projects:
  gitlab: reviewer frontend
story: Paulina has first studied to be a classical cello player, then she did a BA
  in applied linguistics. But finally decided to take up programming languages and
  started a career in IT. When not in front of a computer, she plays the cello, reads
  a good book or knit.
job_title: Frontend Engineer

