---
name: Chun Du
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/backend/#director-of-engineering">Director
  of Engineering, Enablement</a>
reports_to: christopher-l
picture: ChunDu.jpeg
twitter:
linkedin: chun-du
gitlab: cdu1
division: Engineering
departments:
- Development
- Engineering Function
- Development Department
- Enablement Sub-department
story: 'Chun loves food, cooking, and photography.

  '
specialty:
- Enablement
job_title: Director, Engineering

