---
name: Taylor Lund
locality:
country: Remote
role: <a href="">Manager, Customer Success Manager</a>
reports_to: tamdir-sherrod-p
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: taylorlund
departments:
- CSM
- Customer Success Managers
specialty: ''
expertise:
story:
job_title: Senior Manager, Customer Success Engineers
division: Sales

