priorities:
- name: "Continuous Vulnerability Scans for Container Scanning"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/9532"
  be_dri: "adamcohen"
  estimated_size: "L"
  target_release: "16.6"
- name: "Generally Available (GA) support for Continuous Vulnerability Scans"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/11474"
  be_dri: "nilieskou"
  estimated_size: "L"
  target_release: "16.6"
- name: "Container Scanning: Identify if a finding is fixable"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/6846"
  be_dri: ""
  estimated_size: ""
  target_release: "16.6" 
- name: "GitLab Container Registry Continuous Scanning for latest tag"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/2340"
  be_dri: ""
  fe_dri: "fernando-c"
  estimated_size: "L"
  target_release: ""
- name: "Dependency Scanning Coverage Improvements"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/9869"
  be_dri: "nilieskou"
  estimated_size: "M"
  target_release: "16.9"
- name: "Efficient Dependency & Container Vulnerability Risk Prioritization via EPSS"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/11544"
  be_dri: ""
  estimated_size: "M"
  target_release: ""
- name: "Improve Auto remediation"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/759"
  be_dri: ""
  estimated_size: ""
  target_release: ""
- name: "Mature license scanning feature"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/9995"
  be_dri: "brytannia"
  estimated_size: ""
  target_release: ""
- name: "Reachability Analysis"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/8575"
  be_dri: ""
  estimated_size: ""
  target_release: ""
- name: "Ignore devDependencies"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/2743"
  be_dri: ""
  estimated_size: ""
  target_release: ""
- name: "Consolidate similar findings"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/5801"
  be_dri: ""
  estimated_size: ""
  target_release: ""
- name: "Identify if a vulnerable package is actually used"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/10046"
  be_dri: ""
  estimated_size: ""
  target_release: ""
- name: "Better support scanning of multiple images"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/3139"
  be_dri: ""
  estimated_size: ""
  target_release: ""
- name: "Operational Container Scanning support for offline environments / Self-Signed certificates"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/8496"
  be_dri: ""
  estimated_size: ""
  target_release: ""
- name: "Dependency List support for Container Registry Scanning"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/7943"
  be_dri: ""
  fe_dri: "fernando-c"
  estimated_size: ""
  target_release: ""
- name: "User defined images"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/8320"
  be_dri: ""
  estimated_size: ""
  target_release: ""
- name: "Dependency graph / dependency tree visualization"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/3858"
  be_dri: ""
  estimated_size: ""
  target_release: ""
