---
name: Nima Badiey
locality:
country: Remote
role: <a href="">VP of Alliances</a>
reports_to: chrisweber
picture: Nima-Headshot-GitLab_2_2_portrait_1MB.jpg
pronouns:
pronunciation:
twitter: badnima
linkedin: nimabadiey
gitlab: nbadiey
departments:
- Business Development and Strategic Partnerships
- Alliances
specialty:
expertise: cloud
story: Nima leads the Alliance team at Gitlab responsible for partnerships with Hyper-scalers,
  Cloud Operators, Platform Providers and ISV/Technology Partners. His role encompasses
  strategy, recruitment and go to market success with partners. He is a 20+ year veteran
  of the computer industry with various leadership roles at Google, Pivotal, VMware,
  Joyent, SixApart, Flickr, Deloitte, Sun Microsystems and Boeing. Nima is a graduate
  of Stanford, UC Berkeley and UCLA with degrees in Engineering and Business.
job_title: VP, Business Development and Strategic Partnership
division: Sales

