---
name: Daniel Jin
locality:
country: Remote
role: <a href="">Senior Manager, General Ledger Accounting</a>
reports_to: yelena.sokolov
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: djin3
departments:
- Accounting
specialty: ''
expertise:
story:
job_title: Senior Manager, General Ledger Accounting
division: Finance

