---
name: Dave O'Neill
locality:
country: Remote
role: <a href="">Senior Strategic Account Executive</a>
reports_to: darrenmoffett
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: dponeill856
departments:
- ENTR
specialty: ''
expertise:
story:
job_title: Senior Major Account Executive
division: Sales

