---
name: Doug Stull
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/fullstack/">Staff
  Fullstack Engineer</a>, Growth:Acquisition
reports_to: kniechajewicz
picture: dougstull.jpg
twitter: dougstull
gitlab: dstull
division: Engineering
departments:
- Development
- Engineering Function
- Development Department
- Growth Section
- Acquisition Team
- Acquisition Fullstack Team
projects:
  gitlab:
  - maintainer backend
  - reviewer frontend
  - reviewer database
  version.gitlab.com:
  - maintainer backend
  - maintainer frontend
  - reviewer database
  gitlab-styles: maintainer
  gitlab-experiment: maintainer
story: |
  Doug has over 10 years of experience in the devops space. From crafting configuration management
  systems, to reporting and various other developer focused tools. Through this experience Doug
  has developed a strong empathy for developers and their need for effective tooling in that
  workspace. Doug has a strong belief in continual growth and a hunger for knowledge. This belief
  drives him to learn from others and to look for ways to improve on a daily basis.
domain_expertise:
- cicd_minutes
- free_user_limit
- gitlab_experiment
- onboarding_experience
- product_qualified_leads
- rails
- trial_registration
- view_component
specialty:
- 'Growth: Acquisition'
job_title: Staff Fullstack Engineer

