---
features:
  secondary:
  - name: "Notifications for expiring access tokens"
    available_in: [core, premium, ultimate]
    documentation_link: 'https://docs.gitlab.com/ee/security/token_overview.html'
    reporter: hsutor
    stage: govern
    categories:
    - System Access
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/367705'
    description: |
      Group and project access tokens are frequently used for automation. It is important that administrators and group Owners are notified when one of these tokens is close to expiry, so interruptions are avoided. Administrators and group Owners now receive a notification email when a token is seven days or less away from expiry. They can also subscribe to webhook events to get these notifications.
